# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inkwell
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate JPA Configuration (Optional)
spring.jpa.show-sql=true

# Enables flyway for this profile
spring.flyway.enabled=true